SrMixAlot-chat-c184f3913e90/App2/Controls/ChatRoomControl.xaml

<UserControl
    x:Class="Chat.Controls.ChatRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:models="using:Chat.Models">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:ChatMessage" x:Key="ChatMessageListItemTemplate">
                <Grid HorizontalAlignment="Stretch"
                      Padding="4">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse Grid.Column="0" 
                             Margin="4,0,0,0"
                             Width="32" 
                             Height="32">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind User.ImageFilePath, FallbackValue='ms-appx:///Assets/avatar64x64.png'}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Rectangle Grid.Column="1"
                               Margin="4,0,8,0"
                               Fill="Black"
                               Width="1"/>
                    
                    <TextBlock Grid.Column="2" 
                               Margin="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Text="{x:Bind Message, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyDown="{x:Bind ViewModel.OnKeyDown}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- List of chat messages -->
        <ListView Grid.Row="0" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  ItemTemplate="{StaticResource ChatMessageListItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.ChatMessages, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/> 
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Create chat message -->
        <TextBox Grid.Row="1" 
                 TextWrapping="Wrap"
                 TextChanged="{x:Bind ViewModel.OnUserTextChanged}"
                 Text="{x:Bind ViewModel.UserText, Mode=TwoWay}"/>
        
        <!-- Send button -->
        <Button Grid.Row="1"
                Margin="20"
                Padding="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsEnabled="{x:Bind ViewModel.UserText, Mode=OneWay,Converter={StaticResource StringLengthToEnabledConverter}}"
                Click="{x:Bind ViewModel.SubmitClicked}">
            Send
        </Button>

    </Grid>
</UserControl>
