SrMixAlot-chat-c184f3913e90/App2/Controls/ChatRoomControl.xaml

<UserControl
    x:Class="Chat.Controls.ChatRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Chat.Models"
    xmlns:vm="using:Chat.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="vm:ChatEntryViewModel" x:Key="ChatEntryListItemTemplate">
                <Grid BorderBrush="Black"
                      BorderThickness="2"
                      HorizontalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse Grid.Column="0" 
                             Width="32" 
                             Height="32">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind User.ImageFilePath}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <TextBlock Grid.Column="1" 
                               Margin="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Text="{x:Bind Message, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- List of chat entry's -->
        <ListView Grid.Row="0" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  ItemTemplate="{StaticResource ChatEntryListItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.ChatEntrys, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/> 
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Create chat entry -->
        <TextBox Grid.Row="1" Text="{x:Bind ViewModel.UserText, Mode=TwoWay}" />
        
        <!-- Send button -->
        <Button Grid.Row="1"
                Margin="20"
                Padding="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            Send
        </Button>

    </Grid>
</UserControl>
