SrMixAlot-chat-c184f3913e90/App2/Views/LoginView.xaml

<Page
    x:Class="Chat.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Padding="20"
                    BorderThickness="1,0"
                    BorderBrush="Black"
                    KeyDown="{x:Bind ViewModel.OnKeyDown}">

            <!-- Username -->
            <TextBox Header="Username"
                     Margin="10"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>
            
            <!-- Password -->
            <PasswordBox Header="Password"
                         Margin="10"
                         PasswordChanged="{x:Bind ViewModel.PasswordChanged}"/>

            <!-- Create an account link -->
            <TextBlock Margin="10,0"
                       Foreground="Blue"
                       HorizontalAlignment="Left"
                       Text="Create an account"/> 

            <!-- Login button -->
            <Button Content="Login"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="{x:Bind ViewModel.LoginClicked}"/>

        </StackPanel>
    </Grid>
</Page>
