SrMixAlot-chat-c184f3913e90/ChatWpf/Views/LoginPage.xaml

<Page x:Class="ChatWpf.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      DataContext="{Binding LoginVm, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1,0">
            <StackPanel>
                <StackPanel.InputBindings>
                    <KeyBinding Key="Return"
                                Command=""/>
                </StackPanel.InputBindings>

                <!-- Username label -->
                <TextBlock Text="Username"/>

                <!-- Username Text Field -->
                <TextBox Margin="10"
                         Text="{Binding Username, Mode=TwoWay}"/>

                <!-- Password label -->
                <TextBlock Text="Password"/>

                <!-- Password Text Field -->
                <PasswordBox x:Name="PasswordInput" 
                             Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=PasswordInput}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <!-- Create an account link -->
                <TextBlock Margin="10,0"
                           Foreground="Blue"
                           HorizontalAlignment="Left"
                           Text="Create an account"/>

                <!-- Login button -->
                <Button Content="Login"
                        Margin="10"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Command="{Binding LoginCommand}"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
