SrMixAlot-chat-c184f3913e90/ChatWpf/Views/MainPage.xaml

<Page x:Class="ChatWpf.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ChatWpf.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:models="clr-namespace:ChatWpf.Models"
      xmlns:ui="clr-namespace:ChatWpf.Services.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      DataContext="{Binding MainVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ChatChooserListItem">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding DisplayName}"/>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem>Settings</MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="0,1,1,1"
                Margin="4,4,4,11">
            <!-- Available Chat Rooms -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding ShowUserProfileCommand}"
                        Margin="2">
                    <TextBlock Text="{x:Static models:UserInstance.DisplayName}"/>
                </Button>

                <!-- Chat room selector -->
                <ListView Grid.Row="1"
                          Margin="4,4,4,0" 
                          BorderBrush="Black"
                          BorderThickness="0"
                          Width="150"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedChatRoom, Mode=TwoWay}" 
                          ItemsSource="{Binding AvailableChatRooms, Mode=OneWay}"
                          ItemTemplate="{StaticResource ChatChooserListItem}"/>

                <!-- Chat room toolbar -->
                <Border Grid.Row="2"
                        BorderBrush="Black"
                        Margin="4,0,4,4">
                    <StackPanel>
                        <!-- Add Button -->
                        <Button Content="Add"
                                Margin="0"
                                HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ToggleAddChatRoomControlVisibilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Add Chat Room Control -->
        <controls:AddChatRoomControl Grid.Column="1"
                                     Panel.ZIndex="10"
                                     Width="200"
                                     Margin="20"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     DataContext="{Binding AddChatRoomViewModel, Mode=OneWay}"/>

        <!-- Current chat window -->
        <controls:ChatRoomControl Grid.Column="1" 
                                  Margin="4,4,8,4"
                                  DataContext="{Binding SelectedChatRoom}"/>

        <!-- User profile control -->
        <controls:UserProfileControl Grid.Column="1"
                                     Margin="4,4,8,11"
                                     Visibility="{Binding UserProfileControlIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>
</Page>
