SrMixAlot-chat-c184f3913e90/ChatWpf/Views/MainPage.xaml

<Page x:Class="ChatWpf.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:ChatWpf.Controls"
      xmlns:models="clr-namespace:ChatWpf.Models"
      xmlns:viewModels="clr-namespace:ChatWpf.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      DataContext="{Binding MainVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <!-- Chat Room List Item -->
            <DataTemplate x:Key="ChatRoomListItem" DataType="{x:Type viewModels:ChatRoomViewModel}">
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <!-- Display Name -->
                    <TextBlock Text="{Binding DisplayName}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               HorizontalAlignment="Left"
                               Margin="2,10,10,4"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Chat Room Control -->
        <controls:CenteredPopupControl Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       IsOpen="{Binding AddChatRoomViewModel.IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:AddChatRoomControl Panel.ZIndex="100"
                                         Width="200"
                                         Margin="20"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DataContext="{Binding AddChatRoomViewModel, Mode=OneWay}"/>
        </controls:CenteredPopupControl>

        <!-- Left Side Menu -->
        <materialDesign:Card Grid.Column="0"
                             Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Show User Profile Button -->
                <Button Command="{Binding ShowUserProfileCommand}"
                        Height="42"
                        HorizontalContentAlignment="Left"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <!-- Profile Image -->
                        <Ellipse Margin="4,0,0,0"
                                 Stroke="Black"
                                 StrokeThickness="0"
                                 Width="32" 
                                 Height="32">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImageBytes}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Username -->
                        <TextBlock Text="{x:Static models:UserInstance.DisplayName}"
                                   VerticalAlignment="Center"
                                   Margin="4,0,4,4"/>
                    </StackPanel>
                </Button>

                <!-- Chat room selector -->
                <ListView Grid.Row="1"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedChatRoom, Mode=TwoWay}" 
                          ItemsSource="{Binding AvailableChatRooms, Mode=OneWay}"
                          ItemTemplate="{StaticResource ChatRoomListItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" 
                                                  Command="{Binding DeleteChatRoomCommand}" 
                                                  CommandParameter="{Binding}">
                                            <MenuItem.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="12"/>
                                                </DataTemplate>
                                            </MenuItem.HeaderTemplate>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- Chat room toolbar -->
                <Border Grid.Row="2"
                        BorderBrush="Black"
                        Margin="4,4,4,4">
                    <StackPanel>
                        <!-- Add Button -->
                        <Button Margin="0"
                                HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ToggleAddChatRoomControlVisibilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Add" FontSize="11"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
        

        <!-- Current chat window -->
        <materialDesign:Card Grid.Column="1"
                             Margin="4">
            <controls:ChatRoomControl DataContext="{Binding SelectedChatRoom}"/>
        </materialDesign:Card>
        

        <!-- User profile control -->
        <materialDesign:Card Margin="4"
                             Grid.Column="1"
                             Panel.ZIndex="1000"
                             DataContext="{Binding UserProfileVm, Source={StaticResource Locator}}"
                             Visibility="{Binding WindowIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:UserProfileControl />
        </materialDesign:Card>
    </Grid>
</Page>
