SrMixAlot-chat-c184f3913e90/ChatWpf/Views/RegisterPage.xaml

<Page x:Class="ChatWpf.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="RegisterPage"
      DataContext="{Binding RegisterVm, Source={StaticResource Locator}}">

    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

        <!-- Registration Form -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Visibility="{Binding RegistrationSuccessful, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">

            <!-- Back Button -->
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding GoBackCommand}"
                    ToolTip="Close">
                <iconPacks:PackIconMaterial Kind="Close"
                                            Width="14"
                                            Height="14"/>
            </Button>

            <!-- Server Error -->
            <TextBlock Text="{Binding ServerError, Mode=OneWay}"
                       Visibility="{Binding ServerError, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Foreground="Red"/>

            <!-- Username -->
            <TextBlock Text="Username"/>
            <TextBox Margin="10"
                     Text="{Binding Username, Mode=TwoWay}"/>

            <TextBlock Text="Nickname"/>
            <TextBox Margin="10"
                     Text="{Binding Nickname, Mode=TwoWay}"/>

            <!-- Email -->
            <TextBlock Text="Email"/>
            <TextBox Margin="10"
                     Text="{Binding Email, Mode=TwoWay}"/>

            <!-- Password -->
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="PasswordInput" 
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=PasswordInput}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!-- Verify Password -->
            <Label Content="Verify Password"/>
            <PasswordBox x:Name="VerifyPasswordInput" 
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding VerifyPasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=VerifyPasswordInput}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!-- Password Match Error -->
            <TextBlock Text="{Binding PasswordMatchError, Mode=OneWay}"
                       Visibility="{Binding PasswordMatchError, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Foreground="Red"/> 

            <!-- Register Button -->
            <Button Content="Register"
                    Margin="10"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Command="{Binding RegisterCommand}"/>

        </StackPanel>

        <!-- Registration Successful Message -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Visibility="{Binding RegistrationSuccessful, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock Text="Registration Successful!"
                       HorizontalAlignment="Center"
                       Foreground="Green"
                       FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
