SrMixAlot-chat-c184f3913e90/ChatWpf/Views/RegisterPage.xaml

<Page x:Class="ChatWpf.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="RegisterPage"
      DataContext="{Binding RegisterVm, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Background="Transparent" 
                BorderThickness="0"
                Margin="0,0,0,300"
                Width="70"
                Height="70"
                Command="{Binding GoBackCommand}">
            <Path Data="M13.725001,8.2189779L15.310004,9.4369802 11.031797,15.000006 25.000019,15.000006 25.000019,17.000006 11.030393,17.000006 15.310004,22.564011 13.725001,23.783012 7.7389884,16.000996z M16,2C8.2799683,2 2,8.2800293 2,16 2,23.720093 8.2799683,30 16,30 23.719971,30 30,23.720093 30,16 30,8.2800293 23.719971,2 16,2z M16,0C24.836975,0 32,7.1630859 32,16 32,24.837036 24.836975,32 16,32 7.1629639,32 0,24.837036 0,16 0,7.1630859 7.1629639,0 16,0z" 
                  Stretch="Uniform" 
                  Fill="Gray" 
                  Width="68" 
                  Height="68" 
                  Margin="0,0,0,0" 
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>

        <!-- Registration Form -->
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Visibility="{Binding RegistrationSuccessful, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">

            <!-- Server Error -->
            <TextBlock Text="{Binding ServerError, Mode=OneWay}"
                       Visibility="{Binding ServerError, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Foreground="Red"/>

            <!-- Username -->
            <TextBlock Text="Username"/>
            <TextBox Margin="10"
                     Text="{Binding Username, Mode=TwoWay}"/>

            <TextBlock Text="Nickname"/>
            <TextBox Margin="10"
                     Text="{Binding Nickname, Mode=TwoWay}"/>

            <!-- Email -->
            <TextBlock Text="Email"/>
            <TextBox Margin="10"
                     Text="{Binding Email, Mode=TwoWay}"/>

            <!-- Password -->
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="PasswordInput" 
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=PasswordInput}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!-- Verify Password -->
            <Label Content="Verify Password"/>
            <PasswordBox x:Name="VerifyPasswordInput" 
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding VerifyPasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=VerifyPasswordInput}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!-- Password Match Error -->
            <TextBlock Text="{Binding PasswordMatchError, Mode=OneWay}"
                       Visibility="{Binding PasswordMatchError, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Foreground="Red"/> 

            <!-- Register Button -->
            <Button Content="Register"
                    Margin="10"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Command="{Binding RegisterCommand}"/>

        </StackPanel>

        <!-- Registration Successful Message -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Visibility="{Binding RegistrationSuccessful, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock Text="Registration Successful!"
                       HorizontalAlignment="Center"
                       Foreground="Green"
                       FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
