src/Client/ChatWpf/Controls/UserProfileControl.xaml

<UserControl x:Class="ChatWpf.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ChatWpf.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UserProfileVm, Source={StaticResource Locator}}">
    <Border TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
            Visibility="{Binding WindowIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <GroupBox Header="{x:Static models:UserInstance.DisplayName}"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  x:Name="UserProfileGroupBox">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=MainGroupBox}"
                          Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />

                        <!-- Back Button -->
                        <Button Grid.Column="1" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Command="{Binding DataContext.GoBackCommand, ElementName=UserProfileGroupBox}"
                                ToolTip="Close">
                            <iconPacks:PackIconMaterial Kind="Close"
                                                        Width="14"
                                                        Height="14"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label>Nick name:</Label>
                        <TextBox Grid.Column="1" 
                             Margin="4,0" 
                             Text="{Binding NickName}" />
                    </Grid>

                    <!-- Profile Picture Browse Row -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label>Profile Picture</Label>

                        <Button Grid.Column="1"
                            Command="{Binding SetProfileImageCommand}">
                            Browse
                        </Button>
                    </Grid>

                    <!-- Profile Image Preview -->
                    <Image Margin="10" 
                       Source="{Binding ProfileImageBytes}"
                       Stretch="UniformToFill"/>
                </StackPanel>

                <!-- Save Button -->
                <Button Grid.Row="1" 
                    Margin="10"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveProfileCommand}">
                    Save
                </Button>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>
