SrMixAlot-chat-c184f3913e90/ChatWpf/App.xaml

<Application x:Class="ChatWpf.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatWpf.ViewModels"
             xmlns:converters="clr-namespace:ChatWpf.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <Application.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <materialDesign:BundledTheme BaseTheme="Dark" 
                                              PrimaryColor="DeepPurple"
                                              SecondaryColor="Lime" />
                 <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
             </ResourceDictionary.MergedDictionaries>

            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:StringLengthToEnabledConverter x:Key="StringLengthToEnabledConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
            <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>