SrMixAlot-chat-c184f3913e90/ChatWpf/MainWindow.xaml

<Window x:Class="ChatWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Chat" Height="600" Width="800">

    <Grid>

        <!-- Window Overlay -->
        <Border x:Name="WindowOverlay" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#333"
                Opacity=".8"
                Panel.ZIndex="10"
                Visibility="Hidden"/>

        <!-- Progress Indicator -->
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="{Binding IsBusy, Mode=OneWay, Converter={StaticResource IsBusyToProgressConverter}}"
            Panel.ZIndex="10"
            Width="50"
            Height="50"
            IsIndeterminate="True" />

        <!-- Main Navigation Frame -->
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
