SrMixAlot-chat-c184f3913e90/App2/MainPage.xaml

<Page
    x:Class="Chat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Chat.Controls"
    xmlns:models="using:Chat.Models"
    xmlns:viewmodels="using:Chat.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="viewmodels:ChatRoomViewModel" x:Key="ChatChooserListItem">
                <TextBlock Text="{x:Bind DisplayName}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chat selector -->
        <ListView Margin="4"
                  BorderBrush="Black"
                  BorderThickness="0,0,1,0"
                  SelectedItem="{x:Bind Vm.SelectedChatRoom, Mode=TwoWay}"
                  ItemsSource="{x:Bind Vm.AvailableChatRooms}" 
                  ItemTemplate="{StaticResource ChatChooserListItem}"/>

        <!-- Chat Selector Command Bar -->
        <CommandBar Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,8"
                    BorderThickness="0,0,1,0">
            <AppBarButton Label="Add" Click="{x:Bind Vm.ToggleAddChatRoomControl}">
                <SymbolIcon Symbol="Add"/>
            </AppBarButton>
        </CommandBar>

        <!-- Add Chat Room Control -->
        <c:AddChatRoomControl Margin="20"
                              Grid.Row="0"
                              Grid.Column="1"
                              Width="200"
                              Canvas.ZIndex="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              ViewModel="{x:Bind Vm.AddChatRoomViewModel}"/>

        <!-- Active chat window -->
        <c:ChatRoomControl Margin="4" 
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1" 
                           ViewModel="{x:Bind Vm.SelectedChatRoom, Mode=OneWay}" />
        
    </Grid>
</Page>
