SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/AddChatRoomControl.xaml

<UserControl x:Class="ChatWpf.Controls.AddChatRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

    <Border BorderBrush="Black"
            BorderThickness="1">
        <StackPanel Background="White">

            <Border Background="#333333">
                <TextBlock Text="Add Room"
                           Foreground="White"/>
            </Border>

            <!-- Room Name Label -->
            <TextBlock Margin="4" 
                       Text="Room Name: "/>

            <!-- Room Name -->
            <TextBox Margin="4"  
                     Text="{Binding ChatRoomModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Submit button -->
            <Button Margin="4" 
                    Content="Submit"
                    IsDefault="True"
                    HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SubmitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
