SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/AddUserToRoomControl.xaml

<UserControl x:Class="ChatWpf.Controls.AddUserToRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWpf.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding ControlIsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
    <Border BorderThickness="1"
            Background="White"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#333333"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Add User"
                           Foreground="White"/>
            </Border>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Label Content="Username:"/>

                <TextBox x:Name="UsernameTextBox" 
                         Width="200" 
                         Margin="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <command:EventToCommand Command="{Binding SearchForUsersCommand}" 
                                                    CommandParameter="{Binding Text, ElementName=UsernameTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ListView ItemsSource="{Binding UserResults}"
                          Margin="4"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
