SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/AddUserToRoomControl.xaml

<UserControl x:Class="ChatWpf.Controls.AddUserToRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWpf.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding ControlIsOpen, Converter={StaticResource BoolToVisibilityConverter}}">

    <materialDesign:Card Padding="4"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Border TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Add User" 
                           Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                <Separator Style="{DynamicResource MaterialDesignLightSeparator}" />

                <TextBlock Text="Username:"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"/>

                <!-- Username search text box -->
                <TextBox x:Name="UsernameTextBox"
                         Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <command:EventToCommand Command="{Binding SearchForUsersCommand}" 
                                                CommandParameter="{Binding Text, ElementName=UsernameTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <!-- User Results -->
                <ListView ItemsSource="{Binding UserResults}"
                          Margin="4,10,4,4"
                          BorderThickness="0"
                          x:Name="UserResultListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Username}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="14"
                                           VerticalAlignment="Center" />

                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Padding="4"
                                        Content="Add"
                                        Margin="4"
                                        Command="{Binding DataContext.AddUserCommand, ElementName=UserResultListView}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </materialDesign:Card>
</UserControl>
