SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/ChatRoomControl.xaml

<UserControl x:Class="ChatWpf.Controls.ChatRoomControl"
             x:Name="ChatRoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ChatWpf.Controls"
             xmlns:models="clr-namespace:ChatWpf.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Chat Message List Item -->
            <DataTemplate x:Key="ChatMessageListItemTemplate">
                <Grid HorizontalAlignment="Stretch" x:Name="ChatMessageGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" 
                             Margin="4,0,0,0"
                             Stroke="Black"
                             StrokeThickness="2"
                             Width="32" 
                             Height="32">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImageBytes}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Rectangle Grid.Column="1"
                               Margin="4,0,8,0"
                               Fill="Black"
                               Width="1"/>

                    <TextBlock Grid.Column="2" 
                               Margin="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text="{Binding Message, Mode=OneWay}"/>

                    <!-- Message Action Buttons -->
                    <StackPanel Grid.Row="1" 
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <!-- Edit Button -->
                        <Button Margin="4,0"
                                BorderThickness="0"
                                Padding="0"
                                Background="Transparent">
                            <TextBlock Text="Edit" 
                                       FontSize="10" />
                        </Button>

                        <!-- Info Button -->
                        <Button BorderThickness="0"
                                Padding="0"
                                Background="Transparent">
                            <TextBlock Text="Info"
                                       FontSize="10" />
                        </Button>

                        <!-- Delete Button -->
                        <Button BorderThickness="0"
                                Padding="0"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.DeleteMessageCommand, Source={x:Reference Name=ChatRoomUserControl}}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="Delete"
                                       FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- User List Item -->
            <DataTemplate x:Key="UserListItemTemplate" DataType="{x:Type models:User}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0,0,0,0"
                             Stroke="Black"
                             StrokeThickness="2"
                             Width="28" 
                             Height="28">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImageBytes}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding NickName}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add User To Room Control -->
        <controls:CenteredPopupControl Grid.Row="0"
                                       IsOpen="{Binding AddUserViewModel.ControlIsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:AddUserToRoomControl DataContext="{Binding AddUserViewModel}"
                                           IsHitTestVisible="True"
                                           Width="240"
                                           Height="300"
                                           Background="White"
                                           Panel.ZIndex="100"/>
        </controls:CenteredPopupControl>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- List of chat messages -->
            <ListView Grid.Row="0" 
                      Margin="0,0,4,0"
                      BorderBrush="Black"
                      BorderThickness="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectedItem="{Binding SelectedChatMessage}"
                      ItemTemplate="{StaticResource ChatMessageListItemTemplate}"
                      ItemsSource="{Binding ChatMessages, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- User List -->
            <ListView Grid.Column="1"
                      Margin="0,0,2,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="{Binding ElementName=SendButton, Path=ActualWidth}"
                      ItemTemplate="{StaticResource UserListItemTemplate}"
                      ItemsSource="{Binding Users}" />

            <!-- Add User Button -->
            <Button Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,2,0"
                    BorderThickness="1,1,1,1"
                    Command="{Binding ToggleAddUserControlCommand}">
                Add User
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Create chat message -->
            <TextBox Margin="0,8"
                     TextWrapping="Wrap"
                     BorderBrush="Black"
                     BorderThickness="1"
                     x:Name="UserTextInput"
                     Text="{Binding UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Send button -->
            <Button Grid.Column="1" 
                    x:Name="SendButton"
                    Margin="4,8,2,8"
                    Padding="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsDefault="True"
                    Command="{Binding SendMessageCommand}"
                    IsEnabled="{Binding UserText, Mode=OneWay,Converter={StaticResource StringLengthToEnabledConverter}}">
                Send
            </Button>
        </Grid>
    </Grid>
</UserControl>
