SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/UserProfileControl.xaml

<UserControl x:Class="ChatWpf.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ChatWpf.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UserProfileVm, Source={StaticResource Locator}}">
    <Border Visibility="{Binding WindowIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="{x:Static models:UserInstance.DisplayName}"
                               FontSize="22"
                               VerticalAlignment="Top"/>

                    <!-- Close Button -->
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding GoBackCommand}">
                        <iconPacks:PackIconMaterial Kind="Close" 
                                                    Width="24"
                                                    Height="24"/>
                    </Button>
                </Grid>
                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label>Nick name:</Label>
                    <TextBox Grid.Column="1" 
                             Margin="10" 
                             Text="{Binding NickName}" />
                </Grid>

                <!-- Profile Picture Browse Row -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label>Profile Picture</Label>

                    <Button Grid.Column="1"
                            Command="{Binding SetProfileImageCommand}">
                        Browse
                    </Button>
                </Grid>

                <!-- Profile Image Preview -->
                <Image Source="{Binding ProfileImageBytes}"
                       Stretch="UniformToFill"/>
            </StackPanel>

            <!-- Save Button -->
            <Button Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveProfileCommand}">
                Save
            </Button>
        </Grid>
    </Border>
</UserControl>
