SrMixAlot-chat-c184f3913e90/ChatWpf/Controls/UserProfileControl.xaml

<UserControl x:Class="ChatWpf.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UserProfileVm, Source={StaticResource Locator}}">
    <Border Visibility="{Binding WindowIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button Background="Transparent" 
                BorderThickness="0"
                Margin="0,0,0,300"
                Width="70"
                Height="70"
                Command="{Binding GoBackCommand}">
                <Path Data="M13.725001,8.2189779L15.310004,9.4369802 11.031797,15.000006 25.000019,15.000006 25.000019,17.000006 11.030393,17.000006 15.310004,22.564011 13.725001,23.783012 7.7389884,16.000996z M16,2C8.2799683,2 2,8.2800293 2,16 2,23.720093 8.2799683,30 16,30 23.719971,30 30,23.720093 30,16 30,8.2800293 23.719971,2 16,2z M16,0C24.836975,0 32,7.1630859 32,16 32,24.837036 24.836975,32 16,32 7.1629639,32 0,24.837036 0,16 0,7.1630859 7.1629639,0 16,0z" 
                  Stretch="Uniform" 
                  Fill="Gray" 
                  Width="68" 
                  Height="68" 
                  Margin="0,0,0,0" 
                  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>

            <StackPanel Grid.Column="1">

                <Label>Nick name:</Label>
                <TextBox Margin="10" 
                         Text="{Binding NickName}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label>Profile Picture</Label>

                    <Button Grid.Column="1" Command="{Binding SetProfileImageCommand}">Browse</Button>
                </Grid>

                <Image Source="{Binding ProfileImageData, Converter={StaticResource Base64ImageConverter}}" />

                <!-- Save Button -->
                <Button HorizontalAlignment="Right" 
                    Command="{Binding SaveProfileCommand}">
                    Save
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
